<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>spring</groupId>
	<artifactId>camel-jquery</artifactId>
	<version>0.0.0</version>
	<packaging>war</packaging>
	<description>Camel WebApp with JQuery-UI Interface</description>	
	<url>http://camel-jquery.mpr.cloudbees.net</url>	
	
	<properties>
		<!-- versions -->
		<camel.version>2.10.2</camel.version>
		<spring.version>3.1.2.RELEASE</spring.version>
		<slf4j-version>1.5.8</slf4j-version>
		<mysql-version>5.1.6</mysql-version>
	</properties>

  	<developers>
		<developer>
			<id>MPR</id>
			<name>Michel Promonet</name>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Public domain (Unlicense)</name>
			<url>http://unlicense.org/</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
    
	<scm>
		<tag>HEAD</tag>
		<connection>scm:git://github.com/mpromonet/camel-jquery.git</connection>
		 <developerConnection>scm:git@github.com:mpromonet/camel-jquery.git</developerConnection>
		<url>https://github.com/mpromonet/camel-jquery/tree/master</url>
	</scm>

	<ciManagement>
		<system>jenkins</system>
		<url>https://mpr.ci.cloudbees.com/job/${project.artifactId}</url>
	</ciManagement>

	<distributionManagement>
		<repository>
			<id>Cloudbees Repository</id>
			<url>http://repository-mpr.forge.cloudbees.com/snapshot/${project.groupId}/${project.artifactId}/${project.version}</url>
		</repository>
	</distributionManagement>  

	<dependencies>
		<!-- log-->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j-version}</version>
		</dependency>	

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>    
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>    
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>    

		<!-- camel -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-servlet</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-tagsoup</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-saxon</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jdbc</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-mail</artifactId>
			<version>${camel.version}</version>
		</dependency>

		<!-- mysql -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-version}</version>
		</dependency>

	</dependencies>

	<build>
		<defaultGoal>tomcat:run</defaultGoal>

		<plugins>
			<!-- Java compiler version -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
				<source>1.6</source>
				<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
